# Calc 2
## PF (2017.1)

4.  T(x,y) = x^4 + y^3
	Inseto anda 5m na direção de \Delta f(1,1) a partir de (1,1)

	\Delta f(x,y) = (4x^3, 3y^2)
	\Delta f(1,1) = (4*1^3, 3*1^2)
				  = (4, 3)
	Quero andar 5m na direção (4,3), de modo que
		5 = sqrt(16t^2 + 9t^2)
		  = sqrt(25t^2)
		  = \pm 5t -> t = \pm 1
	Ora, andamos (4*1,3*1). Inseto esstá em (5,4).
	f(5,4) = 5^4 + 4^3
		   = 625 + 64
		   = 689 ºC (a)

5.  Superfície S : x^2 + y^2 + z = 1
	O volume é V(x,y,z) = 2x * 2y * 2z = 8xyz.
	Seja g(x,y,z) = x^2 + y^2 + z. Então,
		\Delta g(x,y,z) = (2x, 2y, 1)
		\Delta V(x,y,z) = (8yz, 8xz, 8xy)
	Utilizaremos o mult de Lagrange \lambda para maximizar o volume restrito a g(x,y,z).
		\Delta V(x,y,z) = \lambda \Delta g(x,y,z)
			8yz = \lambda 2x
			8xz = \lambda 2y
			8xy = \lambda 1 -> \lambda = 1/(8xy)
